<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="visiterParis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-3G-xnz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" rowHeight="244" id="XgE-PV-CzA" customClass="CityTableViewCell" customModule="visiterParis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgE-PV-CzA" id="fqc-oS-a2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khi-YJ-a6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-dU-46K">
                                                    <rect key="frame" x="8" y="25" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Le-dU-46K" firstAttribute="top" secondItem="fqc-oS-a2a" secondAttribute="topMargin" constant="17" id="GV1-Lt-zPo"/>
                                                <constraint firstItem="1Le-dU-46K" firstAttribute="leading" secondItem="fqc-oS-a2a" secondAttribute="leadingMargin" id="QHw-vu-YBE"/>
                                                <constraint firstItem="khi-YJ-a6p" firstAttribute="top" secondItem="fqc-oS-a2a" secondAttribute="top" id="RxY-b2-fdI"/>
                                                <constraint firstItem="1Le-dU-46K" firstAttribute="trailing" secondItem="fqc-oS-a2a" secondAttribute="trailingMargin" id="eT8-G0-Nk3"/>
                                                <constraint firstAttribute="trailing" secondItem="khi-YJ-a6p" secondAttribute="trailing" id="hSG-xy-3uv"/>
                                                <constraint firstAttribute="bottom" secondItem="khi-YJ-a6p" secondAttribute="bottom" id="qyX-C7-Lxp"/>
                                                <constraint firstItem="khi-YJ-a6p" firstAttribute="leading" secondItem="fqc-oS-a2a" secondAttribute="leading" id="xoP-0k-I9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCity" destination="khi-YJ-a6p" id="EUX-3Z-y4p"/>
                                            <outlet property="labelName" destination="1Le-dU-46K" id="m9O-f5-1Fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I2M-H9-XnG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eJt-40-AuC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUK-3G-xnz" secondAttribute="bottom" id="AZu-ID-Ciq"/>
                            <constraint firstItem="dUK-3G-xnz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VeC-6g-lKs"/>
                            <constraint firstAttribute="trailing" secondItem="dUK-3G-xnz" secondAttribute="trailing" id="bcd-lW-lse"/>
                            <constraint firstItem="dUK-3G-xnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddj-i9-C8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="dUK-3G-xnz" id="8fx-OK-NnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
